worker_processes  1;

events {
    worker_connections  1024;  # Maximum number of simultaneous connections
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  food.localhost;

        # Proxy dynamic routes like /event/1/academy
        location / {
            proxy_pass http://127.0.0.1:3000;  # Redirect traffic to your app
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # server {
    #     listen       80;
    #     server_name  food.127.0.0.1;

    #     location / {
    #         root   html;
    #         index  index.html index.htm;
    #     }
    # }

}
