worker_processes  1;

events {
    worker_connections  1024;  # Maximum number of simultaneous connections
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


    server {

        # root /path/to/your/nextjs/.next/output;  # Set root to Next.js build output
        # index index.html;

        listen       80;
        server_name  food.localhost;

        # location / {
        #     proxy_pass http://localhost:3000;  # Redirect traffic to your app
        # }

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files from .next/static/

        # location /_next/static/ {
        #     alias /path/to/your/nextjs/.next/static/;
        #     expires 1y;
        #     access_log off;
        #     add_header Cache-Control "public, max-age=31536000, immutable";
        # }

        # API Routes (/api/*) handled by Next.js server
        # location /api/ {
        #     proxy_pass http://localhost:3000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # # Redirect everything else to Next.js (for handling client-side routing)
        # location / {
        #     try_files $uri $uri/ /index.html;
        # }

    }

    # server {
    #     listen       80;
    #     server_name  food.127.0.0.1;

    #     location / {
    #         root   html;
    #         index  index.html index.htm;
    #     }
    # }

}
